<a name="0.0.5"></a>
# 0.0.5 (2021-08-10)

##  Features
* Added feature to identify POS integrated RFID reader and read data from it.

<a name="0.0.4"></a>
# 0.0.4 (2019-01-22)

##  Features
* Added safety check while unregistering Broadcase receiver for USB connection/disconnection.

<a name="0.0.3"></a>
# 0.0.3 (2018-09-27)

##  Features
* As few proprietary device is not giving "Product Name" and other details, in those device, plugin is failing. Chanegd provide only bare minimum pritner details. Example "DeviceId and Vendor id".

<a name="0.0.2"></a>
# 0.0.2 (2018-09-21)

##  Features
* Added function to disconnect from already connected USB device

<a name="0.0.1"></a>
# 0.0.1 (2018-09-21)

##  Features
* Provided function to list all USB devices
* Provided function to connect to more than one USB device and send print content to those printers
* Provided function to cut paper, paper available check and send any POS command directly to the printer.
